<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#234060" >

<TextView
    android:id="@+id/chartDsipaly_show_intent"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="25dp"
    android:gravity="left"
    android:text="Your results"
    android:textColor="#FFFFFF"
    android:textSize="20sp" />

<TextView
    android:id="@+id/chartDsipaly_show_intent2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/chartDsipaly_show_intent"
    android:layout_marginLeft="20dp"
    android:gravity="left"
    android:text="show that you are:"
    android:textColor="#FFFFFF"
    android:textSize="20sp" />
<!--lecho.lib.hellocharts.view.LineChartView  com.example.addndemo2.MyColumnChart-->
<com.example.addndemo2.MyChart
    android:id="@+id/my_chart"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/chartDsipaly_show_intent2"
    android:layout_marginBottom="150dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp" />

<TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="30dp"
    android:layout_marginLeft="20dp"
    android:gravity="left"
    android:text="For further information on these results, please see"
    android:textColor="#FFFFFF" />

<TextView
    android:id="@+id/http_url"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="20dp"
    android:gravity="left"
    android:text="@string/html_url"
    android:textColor="#1554A7" />

<LinearLayout
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/chart_hbA1c"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="20dp"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:background="#1EAD64"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text=">0%"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:background="#F9AB21"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text=">25%"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:background="#E37E2B"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text=">50%"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:background="#BF3829"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text=">75%"
        android:textColor="#FFFFFF" />
</LinearLayout>

<LinearLayout
    android:id="@+id/linearLayout2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/linearLayout1"
    android:layout_alignParentLeft="true"
    android:layout_marginBottom="12dp"
    android:layout_marginLeft="40dp"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="1"
        android:background="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="3"
        android:text="Mean"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="1"
        android:background="#00FFFF" />

    <TextView
        android:id="@+id/hba1c_Or_Bmi_text_Show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="3"
        android:text="Your HBA1C"
        android:textColor="#FFFFFF" />
</LinearLayout>

<TextView
    android:id="@+id/age_around_show"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="right"
    android:text="Results are sampled from age 14 to 18"
    android:textColor="#FFFFFF"
    android:layout_above="@+id/linearLayout2" android:layout_centerHorizontal="true"/>

<TextView
    android:id="@+id/chart_bodymass"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/textview_border_unselect"
    android:gravity="center"
    android:text="  BMI  "
    android:textColor="#FFFFFF"
    android:layout_above="@+id/textView1"
    android:layout_toLeftOf="@+id/chart_button_mid"
    android:layout_toStartOf="@+id/chart_button_mid" />
<TextView
    android:id="@+id/chart_button_mid"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_alignTop="@+id/chart_bodymass"
    android:layout_centerHorizontal="true" />
<TextView
    android:id="@+id/chart_hbA1c"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/textview_border_select"
    android:gravity="center"
    android:text="HBA1C"
    android:textColor="#234060"
    android:layout_alignTop="@+id/chart_button_mid"
    android:layout_toRightOf="@+id/chart_button_mid"
    android:layout_toEndOf="@+id/chart_button_mid" />

</RelativeLayout>
